<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Number Guessr</title>
</head>
<body>
    <div class="Upper">
        <h1>NUMBER GUESSR</h1>
    </div>

    <div class="Container">
        <p>Guess The number - 0 - 10</p>
        <p id="myPara">Nah It's not correct</p>
        <input type="text" placeholder="Guess The Number" class="Input" id="input">
        <button class="Enter" id="Guess">Guess</button>
    </div>
    <i class="fa-solid fa-face-smile" id="myIcon"></i>

    <!-- JAVASCRIPT betöltés itt, amikor már minden elem létezik -->
    <script src="scrpt.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
</body>
</html>
